<!doctype html>
<html lang="en">
  <head>
    <title>Cluster Select</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      
      .row{
      background: white;
      border-radius: 20px;
  }
  .search-box{
      position:absolute;
      top: 50px;
      left: 50px;
      transition: translate(-50%,-50%);
      background: #f3eeee;
      height:40px;
      border-radius: 20px;

  }
  search-btnP{
      color: blueviolet;
      float:right;
      width: 40px;
      height: 40px; 
    border: radius 50px;
    background:#b60202;
    display : flex;
    justify-content:conter;
align-items: center;
transition: 0.4s;


    }  
.search-text{


    float:left;
    color:rgb(232, 240, 240);
    font-size: 16px;
}




      </style>
  </head>
  <body style="background-color:hsl(204, 24%, 96%);">
    <section class="Form my-3 mx-7">
      <div class="container">
        <div class="row no-gutters">
 
   <div class=" search-box">
       <input class="search-text" name="" placeholder=" Type to search">

<a class= "search-btn" href="#">

</a>
  </div>


      
      <br><br><br><br><br><br>
    </form>
    </div>
  </div>
</div>
</div>
</div>
</div>
</section>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>