<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(Nebula.jpeg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            font-style: italic;
        }
        .contain{
          height: 200px;
          padding: 200px;
        }
        h1{
          text-align: center;
          color: rgb(250, 250, 109);
        }
        .btn{
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(202, 202, 202);
            color: black;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
        
    </style>
  </head>

  <body>
      <div class="container contain">
        <div class="row justify-content-center">
          <div class="col-6 align-self-center">
            <h1>Create Cluster</h1>
            <button type="button" class="btn mt-3 mb-5">Create New Cluster</button>
          </div>
        </div>>
      </div>>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>